# .env file

# Database configuration
DATABASE_URL=postgresql://postgres:zaid@localhost/Conuhacks

# Secret key for Flask
SECRET_KEY=your_secret_key_here

# Other environment variables
FLASK_ENV=development
DEBUG=True

# OpenAI API key
OPENAI_API_KEY=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
